<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0, maximum-scale=10, user-scalable=yes" />

<title>스포카 한 산스 2</title>

<link rel="stylesheet" type="text/css" href="css/SpoqaHanSans2-KO.css" />
<link rel="stylesheet" type="text/css" href="css/SpoqaHanSans2-JP.css" />
<style type="text/css">
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    -ms-box-sizing:     border-box;
    box-sizing:         border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: 'Spoqa Han Sans2', 'Spoqa Han Sans2 JP', sans-serif;
    line-height: 1.5;
}
header {
    padding: 50px 0;
    text-align: center;
    background: #f3f3f3;
    border-bottom: #eee;
}
[class*='grid']:before,
[class*='grid']:after {
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
}
[class*='grid']:after {
    clear: both;
}
[class*='grid'] {
    zoom: 1;
}
[class*='grid'] .item {
    display: block;
    width: 50%;
    padding: 30px;
    float: left;
}
.fw100 {font-weight: 100;}
.fw200 {font-weight: 200;}
.fw300 {font-weight: 300;}
.fw400 {font-weight: 400;}
.fw500 {font-weight: 500;}
.fw600 {font-weight: 600;}
.fw700 {font-weight: 700;}
.fw800 {font-weight: 800;}
.fw900 {font-weight: 900;}


</style>
</head>

<body>
<header>
<h1>스포카 한 산스 2</h1>
</header>

<article>
    <section class="grid">
        <div class="item fw100">
            스포카 한 산스2 100<br />
            a b c d e f g h i j k l m n o p q r s t u v w x y z<br />
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
            1 2 3 4 5 6 7 8 9 0 ` - = \<br />
            ! @ # $ % ^ &amp; * ( ) _ + | ~<br />
            [ ] { } ; : ' " , . / &lt; &gt; ?<br />
            ありがとうございます。幸せ下さい。
        </div>
        <div class="item fw300">
            스포카 한 산스2 200<br />
            a b c d e f g h i j k l m n o p q r s t u v w x y z<br />
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
            1 2 3 4 5 6 7 8 9 0 ` - = \<br />
            ! @ # $ % ^ &amp; * ( ) _ + | ~<br />
            [ ] { } ; : ' " , . / &lt; &gt; ?<br />
            ありがとうございます。幸せ下さい。
        </div>
        <div class="item fw400">
            스포카 한 산스2 400<br />
            a b c d e f g h i j k l m n o p q r s t u v w x y z<br />
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
            1 2 3 4 5 6 7 8 9 0 ` - = \<br />
            ! @ # $ % ^ &amp; * ( ) _ + | ~<br />
            [ ] { } ; : ' " , . / &lt; &gt; ?<br />
            ありがとうございます。幸せ下さい。
        </div>
        <div class="item fw700">
            스포카 한 산스2 700<br />
            a b c d e f g h i j k l m n o p q r s t u v w x y z<br />
            A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br />
            1 2 3 4 5 6 7 8 9 0 ` - = \<br />
            ! @ # $ % ^ &amp; * ( ) _ + | ~<br />
            [ ] { } ; : ' " , . / &lt; &gt; ?<br />
            ありがとうございます。幸せ下さい。
        </div>
    </section>
</article>

</body>
</html>